<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Básica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: white;
            padding: 1em;
        }
        section {
            padding: 20px;
        }
        footer {
            background: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tlaquiltenango Transparencia</h1>
        <img src="ayuntamiento.jpg" alt="Imagen en la esquina superior izquierda" style="position: absolute; top: 10px; left: 10px; width: 200px;">




    </header>
    <section>
        <p></p>
        <a href="file:///C:/Users/Yair1/Downloads/nuevo/D.1.11%20MONTOS%20PAGADOS%20POR%20CONCEPTOS%20DE%20AYUDAS%20Y%20SUBSIDIOS.pdf">D.1.11 MONTOS PAGADOS POR CONCEPTOS DE AYUDAS Y SUBSIDIOS
            <p></p>
            
            <a href="file:///C:/Users/Yair1/Downloads/nuevo/D.1.19%20INFORMACION%20RELATIVA%20A%20OBLIGACIONES%20QUE%20SE%20PAGAN%20CON%20RECURSOS%20FEDERALES.pdf">D.1.19 INFORMACION RELATIVA A OBLIGACIONES QUE SE PAGAN CON RECURSOS FEDERALES</a>
            <p></p>

            <a href="file:///C:/Users/Yair1/Downloads/nuevo/D.1.20%20INF%20TRIMESTRAL%20EJERCICIO%20DEL%20GASTO%20FEDERALIZADOS%20Y%20REINTEGROS.pdf">D.1.20 INF TRIMESTRAL EJERCICIO DEL GASTO FEDERALIZADOS Y REINTEGROS</a>
            <p></p>

            <a href="file:///C:/Users/Yair1/Downloads/nuevo/D.1.12%20RECURSOS%20RECURRENTES%20POR%20ORDEN%20DE%20GOBIERNO.pdf">D.1.12 RECURSOS RECURRENTES POR ORDEN DE GOBIERNO</a>
            <p></p>

            <a href="file:///C:/Users/Yair1/Downloads/nuevo/D.1.17%20SRFT%204TO%20TRIM%202024%20%20FORTAMUN.pdf">D.1.17 SRFT 4TO TRIM 2024  FORTAMUN</a>

            <p></p>
            <a href="file:///C:/Users/Yair1/Downloads/nuevo/D.1.15%20SRFT%204TO%20TRIM%202024%20%20FAIS.pdf">D.1.15 SRFT 4TO TRIM 2024  FAIS</a>
            <p></p>
            <a href="file:///C:/Users/Yair1/Downloads/nuevo/D.5.4%20INVENTARIO%20BIENES%20INMUEBLES.pdf">D.5.4 INVENTARIO BIENES INMUEBLES</a>
            
            <p></p>
            <a href="file:///C:/Users/Yair1/Downloads/nuevo/D.5.4%20INVENTARIO%20DE%20BIENES%20MUEBLES.pdf">D.5.4 INVENTARIO DE BIENES MUEBLES</a>

            




            

            

       
    </section>
    <footer>
        <p>&copy;</p>
    </footer>
</body>
</html>
